<!DOCTYPE html>
<html>
    <head>
        <style>
            /* cyrillic-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* greek-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
            }
            /* greek */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
            unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* cyrillic-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* greek-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
            }
            /* greek */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
            unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            body {
                margin: 0;
            }

            #animation-area {
                height: 100vh;
                width: 100vw;
                position: relative;
                overflow: hidden;
            }
            #animation-area .text {
                position: absolute;
                animation-name: rightToLeft;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                animation-fill-mode: forwards;
                white-space: nowrap;
            }

            #animation-area .text img {
                position: relative;
                top: 2px
            }

            #animation-area .error {
                position: absolute;
                left: 20%;
                top: 30%;
            }

            .text, .error {
                font-family: "Open Sans";
                font-size: 32px;
                font-style: normal;
                font-variant: normal;
                font-weight: bold;
                color: black;
                -webkit-text-fill-color: white; /* Will override color (regardless of order) */
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
            }

            @keyframes rightToLeft {
                from { transform: translateX(105vw); }
                to { transform: translateX(-200vw); }
            }
        </style>
    </head>
    <body>
        <div id="animation-area">
            <div id="error" class="error"></div>
        </div>
        <script>
            const animationArea = document.getElementById("animation-area")
            const errorDisplay = document.getElementById("error")
            const search = window.location.search

            const emojiUnicodes = [
                '\ud83c[\udf00-\udfff]', // U+1F300 to U+1F3FF
                '\ud83d[\udc00-\ude4f]', // U+1F400 to U+1F64F
                '\ud83d[\ude80-\udeff]'  // U+1F680 to U+1F6FF
            ]


            const valuePairReducer = function(acc, pair) {
                const stuff = pair.split('=')
                const key = stuff[0]
                const value = stuff[1]
                acc[key] = value
                return acc
            }

            let queryObj = {}
            if (search) {
                const newSearch = search.replace('?', '')
                const pairs = newSearch.split('&')
                queryObj = pairs.reduce(valuePairReducer, {})
            }

            const jitter = parseInt(queryObj.jitter) || 0

            if (!queryObj.channel) {
                errorDisplay.innerHTML = 'Please specify a channel<br>e.g.<br>Locally: source.html?channel=example&otherKey=otherValue<br>Hosted: https://datkami.github.io/nico-nico-douga-browser-source/?channel=example'
            }
            else if (jitter > 200 || jitter < 0) {
                errorDisplay.innerHTML = 'Jitter must be between 0 and 200%.'
            }
            else {
                const channel = `#${queryObj.channel}`
                const speed = parseInt(queryObj.speed) || 100
                const noemoji = queryObj.noemoji === "true" || queryObj.noEmoji === "true"
                const duration = 30 / (speed / 100)

                const socket = new WebSocket("wss://irc-ws.chat.twitch.tv/")
                const pingTTL = 240

                const makeTextNode = function(msg) {
                    let formattedMsg = msg
                    if (noemoji) {
                        formattedMsg = formattedMsg.replace(new RegExp(emojiUnicodes.join('|'), 'g'), '')
                    }   
                    return document.createTextNode(formattedMsg)
                }

                const pingLoop = function() {
                    socket.send("PING")
                    setTimeout(pingLoop, pingTTL * 1000)
                }

                socket.onopen = function(e) {
                    socket.send("CAP REQ :twitch.tv/tags twitch.tv/commands")
                    socket.send("PASS SCHMOOPIIE")
                    socket.send("NICK justinfan16371")
                    socket.send("USER justinfan16371 8 * :justinfan16371")
                    socket.send(`JOIN ${channel}`)
                    setTimeout(pingLoop, pingTTL * 1000)
                }

                socket.onmessage = function(event) {
                    if (event.data.startsWith('@badge-info=')) {
                        const valuePairs = event.data.split(';')
                        const msgObject = valuePairs.reduce(valuePairReducer, {})
                        const msg = msgObject['user-type'].split(`PRIVMSG ${channel} :`)[1]
                        // at 0% jitter, ttl = 100% duration
                        // at 50% jitter, ttl could be between 75% and 125%
                        // at 100% jitter, ttl coult be between 50% and 150%
                        // console.log(msgObject)
                        // console.log(msg)
                        const ttl = (duration * (1 - .5 * jitter / 100)) + 
                                    (Math.random() * duration * jitter / 100)
                        if (msg && msg.length < 100) {
                            let emotePairs = []
                            if (msgObject.emotes) {
                                const emotes = msgObject.emotes.split('/')
                                emotes.forEach(function(emote) { 
                                    const emotePair = emote.split(':') 
                                    let indexPairs = emotePair[1].split(',')
                                    indexPairs.forEach(function(indexPair) {
                                        let indexes = indexPair.split('-').map(function(index) { return parseInt(index) })
                                        emotePairs.push([emotePair[0], indexes])
                                    })
                                })
                                // console.log(emotePairs)
                            }

                            // lets sort emote pairs by the first index
                            emotePairs.sort(function(a, b) {
                                return a[1][0] - b[1][0]
                            })

                            if (emotePairs.length >= 2) {
                                console.log(emotePairs)
                            }

                            const node = document.createElement('div')

                            let messageIndex = 0
                            for (let i = 0; i < emotePairs.length; ++i) {
                                console.log('messageIndex' + messageIndex)
                                const emotePair = emotePairs[i]
                                const emoteIndex = emotePair[0]
                                const substring = msg.substring(messageIndex, emotePair[1][0])
                                console.log('substring' + substring)
                                messageIndex = emotePair[1][1] + 1
                                node.appendChild(makeTextNode(substring))
                                if (!noemoji) {
                                    if (emotePairs.length >= 2) {
                                        console.log(emotePairs[i][0])
                                        console.log(emotePairs[i][1][0])
                                    }
                                    const imageNode = document.createElement('img')
                                    imageNode.src = `https://static-cdn.jtvnw.net/emoticons/v1/${emoteIndex}/1.0`
                                    node.appendChild(imageNode)
                                }
                            }
                            
                            // last text
                            node.appendChild(makeTextNode(msg.substring(messageIndex)))
                            
                            node.classList.add('text')

                            const top = Math.random()

                            node.style.top = `calc(${top * 100}vh - ${top * 32}px)`   
                            node.style.animationDuration = `${ttl}s`
                            animationArea.appendChild(node)
                            setTimeout(function() {
                                node.remove();
                            }, ttl * 1000)
                        } 
                    }
                }

                socket.onclose = function(event) {
                    if (event.wasClean) {
                    } else {
                    }
                }

                socket.onerror = function(error) {
                    console.log(`[error] ${error.message}`)
                }
            }

        </script>
    </body>
</html>
